[tox]
envlist = py34, py35, py36, py37

[testenv]
deps =
    pip >= 6
    -rtest_requirements.txt
commands = py.test --cov aiofiles
changedir = tests

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
