[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3: pypy3

[tox]
envlist = py35, py36, py37, py38, py39, pypy3

[testenv]
deps =
    pip >= 6
    -rtest_requirements.txt
commands = coverage run --source aiofiles -m pytest tests
